<!DOCTYPE html>
<html>
  <head>
    <title>invitation</title>
    <style>
      @font-face {
        font-family: Vazir;
        src: url("./assets/Vazir.ttf");
      }
      * {
        font-family: Vazir;
      }

      .container {
        background-color: #acd6e6;
        background-image: url('./assets/logo.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 500px;
        width: 700px;
        height: 800px;
        max-width: 100%;
        margin: auto;
        padding: 15px;
        border-right: 10px solid #6868f0;
        border-radius: 10px;
      }

      h1 {
        color: rgb(29, 131, 167)
      }

      h2 {
        margin-right: 35px;
        color: white;
      }

      #user-name {
        color: #0a99cc;
      }
    </style>
    <meta charset="UTF-8"/>
  </head>
  <body dir="rtl">
    <div class="container">
      <h1>مهمانی بزرگ</h1>
      <h2>
        <strong id="user-name">حمید عزیز</strong>
        شما به مهمانی ما دعوت شده اید.
      </h2>
    </div>
  </body>
</html>
